<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Input_Form_CSS/style.css">
  <title>Document</title>
  <script defer src="face-api.min.js"></script>
  <script defer src="darkMode.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;

      background-color: rgb(34, 34, 43);
      color: hsl(0 100% 100% /85%);
      transition: 0.6s ease;
    }


    canvas {
      position: absolute;
    }

    body.light {
      background-color: rgba(235, 240, 249, 0.85);
      color: rgb(34, 34, 43);
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: auto;
    }

    .container.active {
      border: 1px solid solid;
    }

    .toggle {
      background-color: hsl(0 100% 100% /0.2);
      width: 3.5rem;
      height: 2rem;
      border-radius: 20rem;
      cursor: pointer;
      position: relative;

      box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
        inset 0 8px 8px rgba(0, 0, 0, 0.1), inset 0 -4px 4px rgba(0, 0, 0, 0.1);

      /* border: 2px solid red; */
      top: -20rem;
    }

    .toggle.active {
      background-color: white;
      box-shadow: inset 0 2px 60px rgba(0, 0, 0, 0.1),
        inset 0 2px 8px rgba(0, 0, 0, 0.1), inset 0 -4px 10px;
    }

    .indicator {
      position: absolute;
      top: 0;
      left: 0;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      background: linear-gradient(to bottom right, #434343 0% black 100%);
      box-shadow: 0 8px 40px rgba(0, 0, 0, 0.1),
        inset 0 4px 10px rgba(250, 250, 250, 0.1),
        inset 0 -4px 10px rgba(250, 250, 250, 0.1);
    }

    .toggle.active .indicator {
      left: 2rem;
      background: linear-gradient(to bottom right, #eaeaea 0%, #f9f9f9 100%);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1), inset 0 2px 6px rgba(0, 0, 0, 0.1),
        inset 0 -2px 6px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <div class="container">
    <video id="video" width="720" height="560" autoplay muted></video>
  </div>
  <div class="toggle">
    <div class="indicator"></div>
  </div>

  <!--INPUT FORM-->
    <div class="card">
      <div class="card-image">	
        <h2 class="card-heading">
          Get started
          <small>Let us create your account</small>
        </h2>
      </div>
      <form class="card-form">
        <div class="input">
          <input type="text" id="input-field" value=" " required/>
          <label id="input-label">Full name</label>
        </div>
        <div class="action">
          <button class="action-button">Get started</button>
        </div>
      </form>
      <div class="card-info">
        <p>By signing up you are agreeing to our <a href="#">Terms and Conditions</a></p>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script defer src="script.js"></script>
</body>
</html>