<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Emotion Detector</title>
  <link rel="shortcut icon"  href="favicon.ico"/>
  <script defer src="face-api.min.js"></script>
  <script defer src="similarity.js"></script>
  <script defer src="darkMode.js"></script>
 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&family=Roboto+Slab:wght@300&display=swap"
    rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      /* width: 100vw; */
      /* height: 100vh; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      background-color: rgb(255, 255, 204);
      color: hsl(0 100% 100% /85%);
      transition: 0.6s ease;
    }


    canvas {
      position: absolute;
    }

    body.dark {
      /*background-color: rgba(235, 240, 249, 0.85);*/
      background-color: rgb(34, 34, 43);
      color: rgb(34, 34, 43);
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 4px solid green;
      margin-top: 50px;
      width: 800px;
      height: 600px;
    }

    .darkmode{
      display: flex;
      flex-direction:row;
    }
    .toggle {
      background-color: hsl(0 100% 100% /0.2);
      width: 3.5rem;
      height: 2rem;
      border-radius: 20rem;
      cursor: pointer;
      position: relative;

      /* box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
      inset 0 8px 8px rgba(0, 0, 0, 0.1), inset 0 -4px 4px rgba(0, 0, 0, 0.1); */

      /* border: 2px solid red; */
      background-color: white;
      right: 250px; 
      margin-top: 5px;
    }

    .toggle.active {
      background-color: rgb(59, 59, 57);
      /* box-shadow: inset 0 2px 60px rgba(0, 0, 0, 0.1),
      inset 0 2px 8px rgba(0, 0, 0, 0.1), inset 0 -4px 10px; */

    }

    .indicator {
      position: absolute;
      top: 0;
      left: 0;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      background: linear-gradient(to bottom right, #eaeaea 0%, #f9f9f9 100%);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1), inset 0 2px 6px rgba(0, 0, 0, 0.1),
        inset 0 -2px 6px rgba(0, 0, 0, 0.1);
    }

    .toggle.active .indicator {
      left: 2rem;
      background: linear-gradient(to bottom right, #434343 0% black 100%);
      box-shadow: 0 8px 40px rgba(0, 0, 0, 0.1),
        inset 0 4px 10px rgba(250, 250, 250, 0.1),
        inset 0 -4px 10px rgba(250, 250, 250, 0.1);
    }

    section.navbar {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      padding: 0;
      margin: 0;
      height: 67px;
      background-color: green;
    }

    .menu {
      background-color: green;
      width: 98%;
      height: 40px;
    }

    .nav {
      position: relative;
      right: 260px;
    }

    .nav-item .nav-link {
      color: rgb(251, 248, 248);
      font-weight: bold;
      font-family: 'Roboto Slab', serif;
      font-size: 16px;
    }

    .nav-item .nav-link .mode {
      color: rgb(251, 248, 248);
      font-weight: bold;
      font-family: cursive;
      font-size: 16px;
    }

    .title {
      font-family: cursive;
      font-weight: bold;
    }
    .foot{
    width: 100%;
    height: 3.5rem;
    background-image: linear-gradient(to bottom, #07f070, #8793bb);
    color: rgb(29, 41, 51);
    margin-top: auto;
}
.foot p{
    font-size: 1.2rem;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    line-height: 3.5rem;
}
.image-option a{
  border: none;
  color: #434343;
  background-color: rgb(9, 255, 0);
  border-radius: 10px;
  padding: 3px;
  text-decoration: none;
}
.Detect-face a{
  border: none;
  color: #434343;
  background-color: rgb(9, 255, 0);
  border-radius: 10px;
  padding: 3px;
  text-decoration: none;

}
#face-similarity{
  color: black;
  background-color: #07f070;
  border-bottom: #8793bb;
}

  </style>
</head>

<body>
  <section class="navbar">
    <nav class="navbar menu navbar-expand-sm navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="https://cdn5.vectorstock.com/i/1000x1000/96/94/video-web-cam-chat-camera-icon-webcam-vector-22929694.jpg"
            alt="Avatar Logo" style="width:40px;" class="rounded-pill">
          <span class="title">Emotion Detector</span>
        </a>

        <div class="darkmode">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link " href="#">
              <pre class="mode">Switch To  Light  /  Dark Mode</pre>
            </a>
          </li>
        </ul>
        <div class="toggle">
          <div class="indicator"></div>
        </div>

        <div class="image-option">
          <a href="uploadPic.html">Upload Image</a>
        </div>
        <div class="Detect-face">
          <a href="index.html">Detect-Face</a>
        </div>
      </div>

      </div>
    </nav>
  </section>

  <div class="container">

    <video id="video" width="720" height="560" autoplay muted></video>
  </div>
  <div id="face-similarity"></div>

  <footer class="foot">
    <p>This website is made by Subham Sinha. Don't Copy &copy This</p>
</footer>
</body>

</html>